# shurnim-storage

./: .classpath  .gitignore  .project  LICENSE  README.md  build.gradle
conf/: config.properties
plugins/: local-plugin.xml  qiuniu-plugin.xml  upyun-plugin.xml
src/main/java/com/coderli/shurnim/storage/: AbstractShurinimStorageImpl.java  DefaultShurnimStorageImpl.java  Main.java  ShurnimStorage.java
src/main/java/com/coderli/shurnim/storage/common/: Constants.java
src/main/java/com/coderli/shurnim/storage/exception/: ShurnimException.java
src/main/java/com/coderli/shurnim/storage/local/: LocalPlugin.java
src/main/java/com/coderli/shurnim/storage/model/: Directory.java
src/main/java/com/coderli/shurnim/storage/plugin/: AbstractPluginAPI.java  FileParser.java  PluginAPI.java  PluginParser.java  PluginResource.java  PluginScanner.java
src/main/java/com/coderli/shurnim/storage/plugin/impl/: AbstractPluginParser.java  AbstractPluginScanner.java  DefaultPluginParser.java  DefaultPluginScanner.java  XmlFileParser.java  XmlPluginResource.java
src/main/java/com/coderli/shurnim/storage/plugin/model/: Plugin.java  Resource.java  SDirectory.java  SFile.java
src/main/java/com/coderli/shurnim/storage/qiniu/: QiniuPlugin.java
src/main/java/com/coderli/shurnim/storage/ui/: ShurnimUI.java  ShurnimUI.jfd
src/main/java/com/coderli/shurnim/storage/upyun/api/: UpYun.java
src/main/java/com/coderli/shurnim/storage/upyun/plugin/: UpYunPlugin.java
src/main/resources/: log4j.xml
src/test/java/com/coderli/shurnim/test/shurnimstorage/: ShurnimStorageTest.java
