apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.6
version = '1.0'

repositories {
	mavenCentral()
	mavenLocal()
	maven { url "http://maven.oschina.net/content/groups/public/" }
}

dependencies {
	compile('log4j:log4j:1.2.17',
			'org.slf4j:slf4j-api:1.7.5',
			'org.slf4j:slf4j-log4j12:1.7.5',
			'dom4j:dom4j:1.6.1',
			'com.google.guava:guava:17.0',
			'commons-lang:commons-lang:2.6'
			)
}

